<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile_image"
        />

    <TextView
        android:id="@+id/receiver_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/message_profile_image"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/reciver_messages_layout"
        android:text="Receiver message here"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:padding="8dp"
        android:gravity="start"
        />







    <TextView
        android:id="@+id/sender_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="@+id/receiver_message_text"
        android:background="@drawable/sender_messages_layout"
        android:text="sender messages"
        android:textSize="14sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="start"
        />

</RelativeLayout>
