<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/chat_app"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/chat_app"
        android:supportsRtl="true"
        android:theme="@style/Theme.Chatapp"
        tools:targetApi="31">
        <activity
            android:name=".ChatActivity"

            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".ProfileActivity"
             />
        <activity
            android:name=".FindFriendsActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".PhoneLoginActivity"
      />
        <activity
            android:name=".GroupChatActivity"
          />
        <activity
            android:name=".SettingsActivity"

            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".RegisterActivity"
      />
        <activity
            android:name=".LoginActivity"
    />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>